<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jiawei</groupId>
        <artifactId>springboot-08-shiro</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>hello-shiro</artifactId>
    <name>Archetype - hello-shiro</name>
    <url>http://maven.apache.org</url>
<dependencies>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-nop</artifactId>
        <version>1.7.2</version>
    </dependency>
</dependencies>

</project>
